# WPF_MahApps_UI_Elements

./: WPF_MahApps_UI_Elements.sln
WPF_MahApps_UI_Elements/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewBaseModel.cs  WPF_MahApps_UI_Elements.csproj
WPF_MahApps_UI_Elements/Models/: Ingredient.cs  NavigationItem.cs  Product.cs  Spec.cs
WPF_MahApps_UI_Elements/StartUp/: Bootstrapper.cs
WPF_MahApps_UI_Elements/UI_Elements_ViewModels/: GraphViewModel.cs  NavigationMenuViewModel.cs  TableViewModel.cs
WPF_MahApps_UI_Elements/UI_Elements_Views/: Button.xaml  Button.xaml.cs  Graph.xaml  Graph.xaml.cs  Menu.xaml  Menu.xaml.cs  NavigationMenu.xaml  NavigationMenu.xaml.cs  Table.xaml  Table.xaml.cs  ToolBar.xaml  ToolBar.xaml.cs
